<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <div id="dashboard-sidebar">

        <div id="dashboard-sidebar-logo">
            <p><img src="/web_dev/images/dashboard-logo-icon.png" alt="dash-logo"><span>Dashboard</span></p>
        </div>
    
        <div id="sidebar-group-one">
            <a href="#"><img src="/web_dev/images/home_24dp-icon-white.png"><span>Home</span></a>
            <a href="#"><img src="/web_dev/images/account_box_24dp-icon-white.png"><span>Profile</span></a>
            <a href="#"><img src="/web_dev/images/chat_24dp-icon-white.png"><span>Messages</span></a>
            <a href="#"><img src="/web_dev/images/history_2_24dp-icon-white.png"><span>History</span></a>
            <a href="#"><img src="/web_dev/images/pending_actions_24dp-icon-white.png"><span>Tasks</span></a>
            <a href="#"><img src="/web_dev/images/groups_24dp-icon-white.png"><span>Communities</span></a>
        </div>

        <div id="sidebar-group-two">
            <a href="#"><img src="/web_dev/images/settings_24dp-icon-white.png"><span>Settings</span></a>
            <a href="#"><img src="/web_dev/images/contact_support-icon-white.png"><span>Support</span></a>
            <a href="#"><img src="/web_dev/images/privacy-tip-icon-white.png"><span>Privacy</span></a>
        </div>
    </div>

    <div id="dashboard-topbar">
        <div id="search">
            <img id="search-icon" src="/web_dev/images/search-icon-black.png" alt="Search Icon" height="30px" width="auto">
            <input id="search-bar" type="text" placeholder="Search...">
        </div>
        <div id="topbar-icons">
            <img id="notifications-icon" src="/web_dev/images/notifications-icon-black.png" alt="Notifications" height="30px" width="auto">
            <img src="/web_dev/images/account-circle-icon-black.png" alt="User Avatar" height="30px" width="auto">
            <a href="#">John Doe</a>
        </div>

        <div id="topbar-user-info">
            <img src="/web_dev/images/account-circle-icon-black.png" alt="User Avatar" width="100px" height="100px">
            <div id="topbar-greeting-user-name">
                <p>Hi there,</p>
                <h1>John Doe</h1>
            </div>
        </div>
        
        <div id="topbar-user-info-btns">
            <button id="topbar-new-button">New</button>
            <button id="topbar-upload-button">Upload</button>
            <button id="topbar-share-button">Share</button>
        </div>
    </div>
</body>
</html>